= はじめに

こんにちは。りまりま団のもふもふです。この本を手に取ったあなたは今、こんなことを考えているのではないでしょうか。

 * 技術同人誌が盛り上がっているらしいので、自分でも書いてみたい
 * でも文章を書くのは自信がない
 * たくさん書かないといけないと聞くけれど、どうやって書けばいいのかわからない
 * 思うように文章が書けない
 * やっぱり文章を書くのは向いていないから、やめておこう

「やっぱり文章を書くのは向いていないから、やめておこう？」それは大変もったいないことです。
文章の書き方を理解すれば、誰でも文章を書けるようになります。

「文章の書き方」とは、次のものを指しています。

 * 何を書くか、をどうやって探すか
 * 章の組み立て方
 * 文章の組み立て方
 * 段落の切り方
 * 接続詞の使い方
 * 助詞の使い方
 * タイトルの付け方
 * 説明するための考え方
 * 推敲のやり方
 * 紙面の作り方

そのくらいわかっているよ、と思われるかもしれません。しかし、これらの観点を守らないと、本の品質はガタっと落ちます。
読者が「ちょっと読みにくいかも」と感じる本は、@<b>{「文章の書き方」がよろしくない場合が多い}のです。

「でも、その文章の書き方がわからないから困ってるんじゃないか！」と思ったでしょう？そんなあなたに向けて、この本を書くことにしました。
現時点@<fn>{whyWriteThisBook}で、@<b>{技術同人誌に特化した「文章の書き方」を解説した本}を見つけることができなかったためです。

//footnote[whyWriteThisBook][2019年2月2日現在]

「『技術同人誌を書こう！　アウトプットのススメ (技術書典シリーズ（NextPublishing）)@<fn>{writeTechbook}』という本があるよ！」と思われたかもしれません。
しかし、この本は「同人誌即売会へ申し込んで本を出すまでの工程」について書かれた本です。
何について書くか、に関しては1章割かれて記載されています。ただしメインコンテンツは、表紙の作り方や即売会当日の持ち物についてです。文章の書き方講座はほぼ記載されていません。
何故断言できるのか？私もこの本に「何について書くか？」の章を寄稿しているからです。

//footnote[writeTechbook][親方Project 編（2018）技術同人誌を書こう！　アウトプットのススメ (技術書典シリーズ（NextPublishing）インプレスR&D]

技術文章の書き方について記載した本は存在します。しかし、仕事や学会発表、商業本を書くことを想定していることが多いのです。技術同人誌は他の「書く」ことよりも自由度が高く、かつ誰かが品質をチェックして合格サインを出してくれることはありません。
人にレビューを依頼すれば、感想やアドバイスをもらえるかもしれません。それを取り入れるかはあなた自身が決める必要があります。

判断基準が明確でない場合、意見を取り入れるべきか迷ってしまいます。全部取り入れてしまえば楽でしょう。ただ、これは同人誌なのです。主役はあなた自身であるべきです。

自分の時間を割いて本を作るのであれば、自分の意見を読者に届けたいですよね。そのためには、「良い」文章を書くことが重要です。
「良い」文章の書き方に迷ってしまったときに、この本がお役に立てれば幸いです。


== 諸注意

技術同人誌の書き方本なので、できれば実際の技術同人誌を参考文献にしたいですよね。

私は『Elastic Stackで作るBI環境』という商業本を書いたことがあります。
この本は『ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～』という同人誌をインプレスR&Dから商業出版したものです。

せっかくなので『Elastic Stackで作るBI環境』を題材に話を進めたいのですが、本著作権はインプレスR&Dさんが持っているため気軽に引用できません。
そこで、今回は同人版の『ログと情報をレッツ・ラ・まぜまぜ！～ELK Stack で作るBI環境～』を教材として話を進めていきます。この本は私が著作権を持っているためです。インプレスR&Dの編集者さんに許可もとりました。

//image[slack][やり取りの証拠です]{
//}

同人誌を商業誌にするときは、校正をいただいています。また、内容も2章分ほど追記しています。商業本の内容が気になるようでしたら、ぜひAmazonで『Elastic Stackで作るBI環境』を買ってみてください。自分で言うのもアレですが、良くできた本だと思います。

 * この本は「読むだけで超売れる技術同人誌ができる」ことをお約束しません。技術同人誌は完成した時点で優勝ものです。また、完成するかはあなた次第です。書いた本が売れるかどうかは、読者のグルーヴ（趣味嗜好や流行など）で決まります。
 * この本に書かれたことを実践しなくても本は書けます。取り入れるかどうかはあなた次第です。
 * この本では商業出版の方法・印税については言及しません。
 * この本を読むだけでは原稿は完成しません。大事なことなので2回いいました。
 * スケジュールは余裕を持って立てましょう。締め切りをすぎると印刷所の人に長時間残業を強要することになります。