= 本の構成を仮組みする

こんにちは。りまりま団のもふもふです。

もう、申し込みはすみましたか？

https://techbookfest.org/event/tbf06

申し込みされたあなた、本を書くにはまず「内容」を考えなければいけませんね。申し込み時は概要こそ決まっているものの、いざ筆を取ろうとすると「書けない…っ！」と固まってしまう人は多いものです。
回避するためには**書き始める前にどんな論理構成で書くか決める＝目次をだす**が重要です。

まだ1月？早割で入稿して印刷費を抑えるためには大体3月の第3週あたりで入稿する必要があります。**もう2ヶ月あるかないかですよ**。原稿を書き慣れていない人、早めに動きましょう。

ちなみにもふもふちゃんは新刊を3つ出そうとしているので、もう原稿をはじめています。末期症状ですね。

== いきなり結論

次の通りに進めれば、目次ができてゴールが見えてきます。

1. **思いつくままに伝えたいことを羅列する**
2. **羅列した項目を仲間わけする**
3. **仲間わけしたものに名前をつける**
4. **各項目内で伝わりやすいように順序を入れ替える**

== 思いつくままに伝えたいことを羅列する

**ブレインストーミング**という技法をご存知でしょうか。

[https://kotobank.jp/word/%E3%83%96%E3%83%AC%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%9F%E3%83%B3%E3%82%B0-180594:embed:cite]

> ブレインストーミング(brainstorming)とは、数名毎のチーム内で1つのテーマに対しお互いに意見を出し合う事で沢山のアイディアを生産し問題の解決に結び付ける創造性開発技法の事をいいます。

同人誌を作る際は、1人またはサークルのメンバーでやることになるかと思います。

専用のアプリケーションを使うもよし、ツールを使うもよし、箇条書きでMarkdownを作るもよしと何でも良いのですが、大事なことが1点あります。それは、**思いついたことをしっかりと出す**ことです。

文章を書き出せない人は「このネタは別の人とかぶるかも」「正しくないかも」「こんなものみんな知っているからな」と、アイデアを捨ててしまう傾向があります。いますぐやめましょう。
**正しい/正しくないは後で考える**。これが重要です。

思いついたアイデアはあとで精査すれば良いからです。付箋を使ってアイデア出しをしておくと、精査がしやすいです。技術同人誌を書くのがはじめての人は付箋を使ってアイデア出しをすると良いでしょう。


[http://www.ritsumei.ac.jp/~yamai/kj.htm]



== 羅列した項目を仲間わけする

仲間わけをする基準はあなたの書きたいことによりますが、一例をあげておきます。『[Elastic Stackで作るBI環境](http://amzn.asia/d/be7bGtk)』という本を書いたときを例にあげます（抜粋です）。

- 利用する技術の基礎知識・概要
  - Elastic Stackとは
  - ユースケース
  - 競合するもの
- 環境構築
  - 参照するべきドキュメント
  - 構築手順
  - 動作確認方法
- 使い方・設定方法（メイン）
  - Logstashでデータを取得する
    - コンフィグの書き方
    - データ連携の確認をする
    - バージョンごとの差異
  - Kibanaの使い方
    - グラフの作り方
    - グラフの解説
- トラブルシュート
  - よくあるトラブルと解決法


だいぶ目次っぽくなってきましたね？一旦言いたいことを出しておいて、並び替える。これだけで何を主張したいのか整理することができます。

== 仲間わけしたものに名前をつける

**仲間のかたまりを一言で表すとなんですか？**と聞かれたら、と想像すると良いでしょう。これをそのまま目次として使ってしまうのです。

例えば、

```
- 環境構築
  - 参照するべきドキュメント
  - 構築手順
  - 動作確認方法
```

であれば、``Elastic Stackの環境構築手順``と表現できます。目次はその章の概要を示すことで、「これからどんな話がされますよ」と読者に伝えるためにあります。

「仲間のかたまりを一言で表す」と、目次と内容が違って読みづらい！という失敗を事前に防ぐことができるのです。

== 各項目内で伝わりやすいように順序を入れ替える

このタイミングで各かたまり内のアイデアに``話す順番``をつけてしまいましょう。こうしておくことで**どこから書き始めても論理展開が崩れない**のです。

話したいことだけ先にわーっと書いてしまうと、後から読み返したときに論理展開で矛盾が起きやすくなります。書き直しと推敲で時間がかかってしまうため、先に論理の骨組みを組んでおくことが重要です。締め切りがありますからね！

いいですか？できそうですか？

論理を組んだ後は、忘れないように何かに書き起こしておくと良いでしょう。もふもふちゃんは頭で覚えておいて原稿が書けるタイプ[^1]ですが、TrelloやGitHub issueなどを使って構成を書いておくと良いかもしれません。

[^1]: ツールとかのメンテが面倒なのと、頭の中で推敲を繰り返して論理構成を練るのでツールに書きおこすと手が止まってしまいやすい。

ソフトウェアエンジニアのための文章技術では、Trelloを使っています。一例としてリンクを載せておきますので参考にしてみてください。もう少し細かくカードを切ってもいいかもしれませんね。



[https://trello.com/b/WS4XIl6U/%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E6%96%87%E7%AB%A0%E6%8A%80%E8%A1%93:embed:cite]




1. **思いつくままに伝えたいことを羅列する**
2. **羅列した項目を仲間わけする**
3. **仲間わけしたものに名前をつける**
4. **各項目内で伝わりやすいように順序を入れ替える**

これで8割は原稿が終わったようなものです！サークル申し込み内容も充実させることができそうですね！